# readingbat-core

./: .editorconfig  .env.example  .gitignore  .gitpod.yml  .travis.yml  CHANGELOG.md  CLAUDE.md  LICENSE  Makefile  Procfile  README.md  RELEASE_NOTES.md  build.gradle  build.gradle.kts  codecov.yml  cypress.json  docker-compose.yml  gradle.properties  jitpack.io  jitpack.yml  llms.txt  package.json  settings.gradle  settings.gradle.kts  tailwind.config.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
readingbat-core/: build.gradle  build.gradle.kts
readingbat-core/src/main/kotlin/: Content.kt  TestMain.kt
readingbat-core/src/main/kotlin/com/readingbat/common/: AnswerPublisher.kt  ClassCode.kt  ClassCodeRepository.kt  Constants.kt  Cookies.kt  EmailUtils.kt  Emailer.kt  EnvVar.kt  FunctionInfo.kt  InstantExpr.kt  Keys.kt  Limiter.kt  Message.kt  Metrics.kt  OAuthProvider.kt  Property.kt  SessionActivites.kt  TwClasses.kt  User.kt
readingbat-core/src/main/kotlin/com/readingbat/dsl/: ChallengeGroup.kt  ContentDsl.kt  DslExceptions.kt  GitHubUtils.kt  LanguageGroup.kt  LanguageType.kt  MarkdownParser.kt  ReadingBatContent.kt  ReturnType.kt
readingbat-core/src/main/kotlin/com/readingbat/pages/: AboutPage.kt  AdminPage.kt  AdminPrefsPage.kt  ChallengeGroupPage.kt  ChallengePage.kt  ClassSummaryPage.kt  ClockPage.kt  ContentLoadingPage.kt  DbmsDownPage.kt  ErrorPage.kt  HelpAndLogin.kt  HelpPage.kt  InvalidRequestPage.kt  LanguageGroupPage.kt  NotFoundPage.kt  PageUtils.kt  PlaygroundPage.kt  PrivacyPolicyPage.kt  SessionsPage.kt  StudentSummaryPage.kt  SystemAdminPage.kt  SystemConfigurationPage.kt  TOSPage.kt  TeacherPrefsPage.kt  UserInfoPage.kt  UserPrefsPage.kt
readingbat-core/src/main/kotlin/com/readingbat/posts/: AdminPost.kt  ChallengePost.kt  TeacherPrefsPost.kt  UserAnswerQueue.kt  UserPrefsPost.kt
readingbat-core/src/main/kotlin/com/readingbat/server/: ChallengeProgressService.kt  ConfigureCookies.kt  ConfigureOAuth.kt  GeoInfo.kt  Installs.kt  Intercepts.kt  Locations.kt  PostgresTables.kt  ReadingBatServer.kt  ScriptPools.kt  ServerUtils.kt  UpsertExtensions.kt
readingbat-core/src/main/kotlin/com/readingbat/utils/: JsonUtils.kt  ScriptTest.kt  StringUtils.kt  TransferUsers.kt
readingbat-core/src/main/resources/: application-dev.conf
readingbat-core/src/main/resources/banners/: readingbat.txt
readingbat-core/src/main/resources/css/: email.css  tailwind-input.css  tw-safelist.html
readingbat-core/src/main/resources/db/migration/: V002__oauth_migration.sql  V004__drop_salt_digest.sql  V005__drop_access_token.sql
readingbat-core/src/main/resources/sql/: V001__create_base_tables.sql
readingbat-core/src/main/resources/static/: robots.txt  tailwind.css
readingbat-core/src/main/resources/static/prism/: java-prism.css  kotlin-prism.css  kotlin-prism.js  python-prism.css
readingbat-core/src/test/java/com/readingbat/testcontent/: CharAt1.java  StringArrayTest1.java  StringArrayTest2.java  StringListTest1.java  StringListTest2.java
readingbat-core/src/test/kotlin/: AdminSecurityTest.kt  AdminUsersImmutabilityTest.kt  AnswerHistoryPersistenceTest.kt  AnswerPublisherTest.kt  AppConfigStoreTest.kt  AuthenticateAdminUserTest.kt  AuthorizationCheckTest.kt  BrowserSessionPersistenceTest.kt  BulkAnswerHistoryTest.kt  ChallengeHistoryTest.kt  ChallengeProgressServiceTest.kt  ChanceSelectionTest.kt  ClassCodeRepositoryTest.kt  ClassManagementTest.kt  CookieSecurityTest.kt  CoroutineScopeLifecycleTest.kt  DeleteFromTableTest.kt  EmptyListDefaultTest.kt  EndpointTest.kt  EnrollmentTest.kt  EnrollmentWorkflowTest.kt  ForEachConsistencyTest.kt  GeoInfoCacheTest.kt  IndicesFilterTest.kt  InvokesTest.kt  KeySplitValidationTest.kt  LikeDislikePersistenceTest.kt  ParseUtilsTest.kt  PlaywrightAuthTest.kt  PlaywrightEndpointTest.kt  SafeRedirectTest.kt  SerializableTransactionTest.kt  SharedToJsonTest.kt  StripLeadingCommentsTest.kt  TestData.kt  UserAnswers.kt  UserAnswersTest.kt  UserLifecycleTest.kt  UserValidationTest.kt  WsProtocolConstantsTest.kt
readingbat-core/src/test/kotlin/com/readingbat/: TestData.kt  TestHelper.kt
readingbat-core/src/test/kotlin/com/readingbat/common/: AnswerHistoryBulkEquivalenceTest.kt  AnswerPublisherTest.kt  AppConfigStoreTest.kt  ClassCodeRepositoryTest.kt  ClassManagementTest.kt  CodeQualityFixesTest.kt  DateTimeMigrationTest.kt  EnvVarParseTest.kt  KeySplitValidationTest.kt  MaskSecretTest.kt  PropertyInitGuardTest.kt  PythonListComparisonTest.kt  PythonListTokenizerTest.kt  UserLifecycleTest.kt  UserValidationTest.kt
readingbat-core/src/test/kotlin/com/readingbat/dsl/: ChallengeFunctionInfoMemoTest.kt  DirCacheTest.kt  IndicesFilterTest.kt  InvokesTest.kt  JavaFunctionExtractTest.kt  JavaInvocationOrderTest.kt  KotlinNestedBraceTest.kt  ParseUtilsTest.kt  StripLeadingCommentsTest.kt
readingbat-core/src/test/kotlin/com/readingbat/pages/: ContentLoadingPageTest.kt  PageUtilsWsTest.kt  StudentSummaryPageTest.kt  UserPrefsPageJsTest.kt
readingbat-core/src/test/kotlin/com/readingbat/playwright/: PlaywrightAuthTest.kt  PlaywrightEndpointTest.kt
readingbat-core/src/test/kotlin/com/readingbat/posts/: AnswerHistoryPersistenceTest.kt  BoundedResponsesTest.kt  BulkAnswerHistoryTest.kt  ChallengeHistoryTest.kt  LikeDislikePersistenceTest.kt  UserAnswerQueueTest.kt  UserAnswersTest.kt
readingbat-core/src/test/kotlin/com/readingbat/server/: AdminSecurityTest.kt  AdminUsersImmutabilityTest.kt  AuthenticateAdminUserTest.kt  AuthorizationCheckTest.kt  BrowserSessionPersistenceTest.kt  ChallengeProgressServiceTest.kt  ConfigureCookiesTest.kt  ContentReadinessInterceptorTest.kt  CookieSecurityTest.kt  DeleteFromTableTest.kt  EndpointTest.kt  (+9 more)
readingbat-core/src/test/kotlin/website/: ChallengeGroupExamples.kt  ConfigurationExamples.kt  ContentDslExamples.kt  ContentInclusionExamples.kt  LanguageGroupExamples.kt  ReturnTypeExamples.kt  TestSupportExamples.kt
readingbat-core/src/test/resources/: application-test.conf  application-travis.conf  logback-test.xml
readingbat-kotest/: build.gradle  build.gradle.kts
(+553 files in other folders)
