kotlin.code.style=official
#kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx8g -Dkotlin.daemon.jvm.options=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Jars
cloud_version=1.21.0
commons_version=1.12.0
css_version=1.0.0-pre.841
exposed_version=0.56.0
flexmark_version=0.64.8
github_api_version=1.324
gson_version=2.11.0
hikari_version=6.2.1
java_script_version=2.0.0
khealth_version=3.0.1
kotest_ktor_version=4.4.3
kotest_version=5.9.1
kotlin_version=2.1.0
ktor_version=3.0.1
logback_version=1.5.12
logging_version=7.0.3
pgjdbc_version=0.8.9
postgres_version=42.7.4
prometheus_version=0.16.0
proxy_version=1.23.0
redis_version=5.2.0
sendgrid_version=4.10.2
serialization_version=1.7.3
utils_version=2.3.2
