css_version=1.0.0-pre.31-kotlin-1.2.41
flexmarkVersion=0.61.0
junitVersion=5.6.1
kluentVersion=1.60
kotlin_version=1.3.72
kotlin.code.style=official
ktor_version=1.3.2-1.4-M1-2
logback_version=1.2.1
logbackVersion=1.2.3
loggingVersion=1.7.9
slf4jVersion=1.7.28
utilsVersion=70bc014
