kotlin.code.style=official
#kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx8g -Dkotlin.daemon.jvm.options=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Jars
cloud_version=1.25.1
commons_version=1.13.1
css_version=2025.6.14
exposed_version=0.61.0
flexmark_version=0.64.8
github_api_version=1.324
gson_version=2.13.1
hikari_version=6.3.0
java_script_version=2.0.0
khealth_version=3.0.1
kotest_ktor_version=6.0.0.M4
kotest_version=6.0.0.M4
kotlin_version=2.2.0
ktor_version=3.2.0
logback_version=1.5.18
logging_version=7.0.7
pgjdbc_version=0.8.9
postgres_version=42.7.7
prometheus_version=0.16.0
proxy_version=2.1.0
sendgrid_version=5.0.0-rc.1
serialization_version=1.9.0
utils_version=2.3.11
