kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
cloud_version=1.2.0
commons_version=1.9
coroutines_version=1.4.2
css_version=1.0.0-pre.142-kotlin-1.4.21
exposed_version=0.29.1
flexmark_version=0.62.2
github_api_version=1.122
gson_version=2.8.6
guava_version=30.0-jre
hikari_version=4.0.0
java_script_version=2.0.0
kotest_version=4.4.0.RC2
ktor_version=1.5.0
logback_version=1.2.3
logging_version=2.0.4
pgjdbc_version=0.8.4
postgres_version=42.2.18
prometheus_version=0.10.0
proxy_version=614992f
redis_version=3.5.1
serialization_version=1.0.1
sendgrid_version=4.7.1
utils_version=72caef7
