kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx8g -Dkotlin.daemon.jvm.options=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
cloud_version=1.6.0
commons_version=1.9
coroutines_version=1.6.1
css_version=1.0.0-pre.334
exposed_version=0.38.2
flexmark_version=0.64.0
github_api_version=1.306
gson_version=2.9.0
hikari_version=5.0.1
java_script_version=2.0.0
//khealth_version=1.0.0
kotest_version=5.3.0
kotest_ktor_version=4.4.3
kotlin_version=1.6.21
ktor_version=2.0.1
logback_version=1.2.10
logging_version=2.1.21
pgjdbc_version=0.8.9
postgres_version=42.3.5
prometheus_version=0.15.0
proxy_version=1.13.0
redis_version=4.2.2
serialization_version=1.3.2
sendgrid_version=4.9.1
utils_version=1.25.0