kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx8g -Dkotlin.daemon.jvm.options=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
cloud_version=1.7.0
commons_version=1.10.0
css_version=1.0.0-pre.396
exposed_version=0.39.2
flexmark_version=0.64.0
github_api_version=1.313
gson_version=2.9.1
hikari_version=5.0.1
java_script_version=2.0.0
khealth_version=2.1.1
kotest_version=5.4.2
kotest_ktor_version=4.4.3
kotlin_version=1.7.20
ktor_version=2.1.2
logback_version=1.4.1
logging_version=3.0.0
pgjdbc_version=0.8.9
postgres_version=42.5.0
prometheus_version=0.16.0
proxy_version=1.14.0
redis_version=4.3.0-m2
serialization_version=1.4.0
sendgrid_version=4.9.3
utils_version=1.28.0