kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx8g -Dkotlin.daemon.jvm.options=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
cloud_version=1.13.1
commons_version=1.10.0
css_version=1.0.0-pre.619
exposed_version=0.42.1
flexmark_version=0.64.8
github_api_version=1.316
gson_version=2.10.1
hikari_version=5.0.1
java_script_version=2.0.0
khealth_version=2.1.1
kotest_version=5.6.2
kotest_ktor_version=4.4.3
kotlin_version=1.9.10
ktor_version=2.3.3
logback_version=1.4.11
logging_version=4.0.0-beta-2
pgjdbc_version=0.8.9
postgres_version=42.6.0
prometheus_version=0.16.0
proxy_version=1.18.0
redis_version=5.0.0-beta2
serialization_version=1.6.0
sendgrid_version=4.9.3
utils_version=1.41.0