kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
cloud_version=1.4.1
commons_version=1.9
coroutines_version=1.6.0
css_version=1.0.0-pre.156-kotlin-1.5.0
exposed_version=0.37.2
flexmark_version=0.62.2
github_api_version=1.301
gson_version=2.8.9
hikari_version=5.0.0
java_script_version=2.0.0
kotest_version=5.0.3
kotest_ktor_version=4.4.3
kotlin_version=1.6.10
ktor_version=1.6.7
logback_version=1.2.7
logging_version=2.1.21
pgjdbc_version=0.8.9
postgres_version=42.3.1
prometheus_version=0.14.1
proxy_version=1.11.0
redis_version=4.0.0
serialization_version=1.3.2
sendgrid_version=4.8.1
utils_version=1.20.0