kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
cloud_version=1.3.0
commons_version=1.9
coroutines_version=1.5.0
css_version=1.0.0-pre.156-kotlin-1.5.0
exposed_version=0.31.1
flexmark_version=0.62.2
github_api_version=1.129
gson_version=2.8.7
hikari_version=4.0.3
java_script_version=2.0.0
kotest_version=4.6.0
kotest_ktor_version=4.4.3
kotlin_version=1.5.20-M1
ktor_version=1.6.0
logback_version=1.2.3
logging_version=2.0.8
pgjdbc_version=0.8.9
postgres_version=42.2.20
prometheus_version=0.11.0
proxy_version=1.9.1
redis_version=3.6.0
serialization_version=1.2.1
sendgrid_version=4.7.2
utils_version=1.12.0