$$$$$$$\                            $$\ $$\                     $$$$$$$\             $$\
$$  __$$\                           $$ |\__|                    $$  __$$\            $$ |
$$ |  $$ | $$$$$$\   $$$$$$\   $$$$$$$ |$$\ $$$$$$$\   $$$$$$\  $$ |  $$ | $$$$$$\ $$$$$$\
$$$$$$$  |$$  __$$\  \____$$\ $$  __$$ |$$ |$$  __$$\ $$  __$$\ $$$$$$$\ | \____$$\\_$$  _|
$$  __$$< $$$$$$$$ | $$$$$$$ |$$ /  $$ |$$ |$$ |  $$ |$$ /  $$ |$$  __$$\  $$$$$$$ | $$ |
$$ |  $$ |$$   ____|$$  __$$ |$$ |  $$ |$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$  __$$ | $$ |$$\
$$ |  $$ |\$$$$$$$\ \$$$$$$$ |\$$$$$$$ |$$ |$$ |  $$ |\$$$$$$$ |$$$$$$$  |\$$$$$$$ | \$$$$  |
\__|  \__| \_______| \_______| \_______|\__|\__|  \__| \____$$ |\_______/  \_______|  \____/
                                                      $$\   $$ |
                                                      \$$$$$$  |
                                                       \______/
                   $$$$$$\
                  $$  __$$\
                  $$ /  \__| $$$$$$\   $$$$$$\ $$\    $$\  $$$$$$\   $$$$$$\
                  \$$$$$$\  $$  __$$\ $$  __$$\\$$\  $$  |$$  __$$\ $$  __$$\
                   \____$$\ $$$$$$$$ |$$ |  \__|\$$\$$  / $$$$$$$$ |$$ |  \__|
                  $$\   $$ |$$   ____|$$ |       \$$$  /  $$   ____|$$ |
                  \$$$$$$  |\$$$$$$$\ $$ |        \$  /   \$$$$$$$\ $$ |
                   \______/  \_______|\__|         \_/     \_______|\__|