readingbat {
  content {
    fileName = "src/main/kotlin/Content.kt"
    variableName = "content"
  }

  site {
    production = true
    urlPrefix = "http://0.0.0.0:8080"
    googleAnalyticsId = ""
  }

  challenges.maxHistoryLength = 10
  classes.maxCount = 25

  scripts.comparePoolSize = 5
}

redis {
  maxPoolSize = 10
  maxIdleSize = 5
  minIdleSize = 1
}

ktor {
  deployment {
    port = 8080
    port = ${?PORT}
    // watch = ["readingbat-core"]
  }

  application {
    modules = [com.github.readingbat.server.ReadingBatServerKt.module]
  }
}

agent {
  enabled = true
  consolidated = true

  proxy.hostname = "metrics.readingbat.com"
  //proxy.hostname = "localhost"
  admin.enabled: true
  metrics.enabled: true

  pathConfigs: [
    {
      name: agent
      path: agent_metrics2
      url: "http://localhost:8083/metrics"
      url: "http://"${?HOSTNAME}":8083/metrics"
    }
  ]
}