readingbat {
  content {
    fileName = "src/main/kotlin/Content.kt"
    variableName = "content"
  }

  site {
    production = true
    cacheContentInRedis = true
    redirectHostname = ""
    sendGridPrefix = "http://0.0.0.0:8080"
    googleAnalyticsId = ""
    startupMaxDelaySecs = 30
    forwardedHeaderSupportEnabled = false
    xforwardedHeaderSupportEnabled = false
  }

  scripts {
    javaPoolSize = 5
    kotlinPoolSize = 5
    pythonPoolSize = 5
  }

  grafana.url = "http://grafana.readingbat.com:3000"
  prometheus.url = "http://metrics.readingbat.com:9090"

  challenges.maxHistoryLength = 10
  classes.maxCount = 25

  adminUsers = ["pambrose@mac.com", "mattbobambrose@gmail.com"]
}

redis {
  maxPoolSize = 10
  maxIdleSize = 5
  minIdleSize = 1
}

ktor {
  deployment {
    port = 8080
    port = ${?PORT}
    // watch = ["readingbat-core"]
  }

  application {
    modules = [com.github.readingbat.server.ReadingBatServerKt.module]
  }
}

agent {
  enabled = false
  consolidated = true

  proxy.hostname = "metrics.readingbat.com"
  //proxy.hostname = "localhost"
  admin.enabled: true
  metrics.enabled: true

  pathConfigs: [
    {
      name: agent
      path: agent_metrics2
      url: "http://localhost:8083/metrics"
      url: "http://"${?HOSTNAME}":8083/metrics"
    }
  ]
}