readingbat {
  content {
    fileName = "src/main/kotlin/Content.kt"
    variableName = "content"
  }

  site {
    production = true
    urlPrefix = "http://0.0.0.0:8080"
    googleAnalyticsId = ""
  }

  challenges {
    maxHistoryLength = 10
  }

  classes {
    maxCount = 25
  }
}

ktor {
  deployment {
    port = 8080
    port = ${?PORT}

    // watch = ["readingbat-core"]
  }

  application {
    modules = [com.github.readingbat.server.ReadingBatServerKt.module]
  }
}