readingbat {
  content {
    fileName = "readingbat-core/src/main/kotlin/Content.kt"
    variableName = "dslContent"
  }

  site {
    production = true
    dbmsEnabled = true
    redisEnabled = true
    contentCachingEnabled = true
    multiServerEnabled = true
    saveRequestsEnabled = true
    redirectHostname = ""
    sendGridPrefix = "http://0.0.0.0:8080"
    googleAnalyticsId = ""
    pingdomBannerId = "f109764d"
    pingdomUrl = "//rum-static.pingdom.net/pa-5f5a96ac146aea0015000ae4.js"
    statusPageUrl = "https://0cclkstp9fd6.statuspage.io/embed/script.js"
    startupMaxDelaySecs = 30
    forwardedHeaderSupportEnabled = false
    xforwardedHeaderSupportEnabled = false
  }

  scripts {
    javaPoolSize = 5
    kotlinPoolSize = 5
    pythonPoolSize = 5
  }

  evaluators {
    kotlinPoolSize = 5
    pythonPoolSize = 5
  }

  grafana.url = "http://grafana.readingbat.com:3000"
  prometheus.url = "http://metrics.readingbat.com:9090"

  challenges.maxHistoryLength = 10
  classes.maxCount = 25

  adminUsers = ["pambrose@mac.com", "mattbobambrose@gmail.com"]
}

redis {
  maxPoolSize = 20
  maxIdleSize = 15
  minIdleSize = 1
}

ktor {
  deployment {
    port = 8080
    port = ${?PORT}
    // watch = ["readingbat-core"]

    //connectionGroupSize = 22
    //workerGroupSize = 25
    //callGroupSize = 30
  }

  application {
    modules = [com.github.readingbat.server.ReadingBatServerKt.module]
  }

  deployment {
    shutdown.url = "/shutdown"
  }

}

dbms {
  jdbcUrl = "jdbc:pgsql://localhost:5432/readingbat"
  username = "postgres"
  password = "docker"
  maxPoolSize = 5
}

agent {
  enabled = false
  consolidated = true

  proxy.hostname = "metrics.readingbat.com"
  //proxy.hostname = "localhost"
  admin.enabled: true
  metrics.enabled: true

  pathConfigs: [
    {
      name: agent
      path: agent_metrics2
      url: "http://localhost:8083/metrics"
      url: "http://"${?HOSTNAME}":8083/metrics"
    }
  ]
}