readingbat {
  content.fileName = "src/Content.kt"
}

ktor {
  deployment {
    port = 8080
    port = ${?PORT}

    watch = ["readingbat-core"]
  }

  application {
    modules = [com.github.readingbat.ReadingBatServerKt.module]
  }
}
