readingbat {
  content {
    fileName = "src/Content.kt"
    variableName = "content"
  }

  site {
    googleAnalyticsId = ""
  }
}

ktor {
  deployment {
    port = 8080
    port = ${?PORT}

    watch = ["readingbat-core"]
  }

  application {
    modules = [com.github.readingbat.ReadingBatServerKt.module]
  }
}
