[versions]
# Plugin versions
buildconfig = "6.0.9"
kotlin = "2.3.20"
kotlinter = "5.4.2"
dokka = "2.2.0"
maven-publish = "0.36.0"
versions = "0.53.0"

# Library versions
cloud = "1.28.2"
commons = "1.15.0"
css = "2026.3.2"
exposed = "1.2.0"
flexmark = "0.64.8"
flyway = "12.3.0"
github-api = "1.330"
hikari = "7.0.2"
java = "2.0.0"
khealth = "3.0.1"
kotest = "6.1.11"
kotest-ktor = "6.1.11"
ktor = "3.4.2"
logback = "1.5.18"
logging = "7.0.12"
pgjdbc = "0.8.9"
playwright = "1.58.0"
postgres = "42.7.10"
prometheus = "0.16.0"
prometheus-proxy = "3.0.3"
python = "2.7.4"
resend = "4.13.0"
serialization = "1.10.0"
testcontainers = "1.21.4"
utils = "2.7.0"

[libraries]
# Kotlin
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-scripting-jsr223 = { module = "org.jetbrains.kotlin:kotlin-scripting-jsr223", version.ref = "kotlin" }

# Serialization
serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

# Common Utils
common-core-utils = { module = "com.pambrose.common-utils:core-utils", version.ref = "utils" }
common-email-utils = { module = "com.pambrose.common-utils:email-utils", version.ref = "utils" }
common-exposed-utils = { module = "com.pambrose.common-utils:exposed-utils", version.ref = "utils" }
common-ktor-client-utils = { module = "com.pambrose.common-utils:ktor-client-utils", version.ref = "utils" }
common-ktor-server-utils = { module = "com.pambrose.common-utils:ktor-server-utils", version.ref = "utils" }
common-prometheus-utils = { module = "com.pambrose.common-utils:prometheus-utils", version.ref = "utils" }
common-recaptcha-utils = { module = "com.pambrose.common-utils:recaptcha-utils", version.ref = "utils" }
common-script-utils-common = { module = "com.pambrose.common-utils:script-utils-common", version.ref = "utils" }
common-script-utils-java = { module = "com.pambrose.common-utils:script-utils-java", version.ref = "utils" }
common-script-utils-kotlin = { module = "com.pambrose.common-utils:script-utils-kotlin", version.ref = "utils" }
common-script-utils-python = { module = "com.pambrose.common-utils:script-utils-python", version.ref = "utils" }
common-service-utils = { module = "com.pambrose.common-utils:service-utils", version.ref = "utils" }

# Prometheus
prometheus-proxy = { module = "com.github.pambrose:prometheus-proxy", version.ref = "prometheus-proxy" }
simple-client = { module = "io.prometheus:simpleclient", version.ref = "prometheus" }

# Script Engines
java-scripting = { module = "ch.obermuhlner:java-scriptengine", version.ref = "java" }
python-scripting = { module = "org.python:jython-standalone", version.ref = "python" }
kotlin-scripting = { module = "org.jetbrains.kotlin:kotlin-scripting-jsr223", version.ref = "kotlin" }

# CSS
css = { module = "org.jetbrains.kotlin-wrappers:kotlin-css", version.ref = "css" }

# Ktor
ktor-calllogging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-compression = { module = "io.ktor:ktor-server-compression", version.ref = "ktor" }
ktor-html = { module = "io.ktor:ktor-server-html-builder", version.ref = "ktor" }
ktor-metrics = { module = "io.ktor:ktor-server-metrics", version.ref = "ktor" }
ktor-rate-limit = { module = "io.ktor:ktor-server-rate-limit", version.ref = "ktor" }
ktor-resources = { module = "io.ktor:ktor-server-resources", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth-jvm", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
ktor-sessions = { module = "io.ktor:ktor-server-sessions", version.ref = "ktor" }
ktor-websockets = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor" }

# KHealth
khealth = { module = "dev.hayden:khealth", version.ref = "khealth" }

# Database
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-jodatime = { module = "org.jetbrains.exposed:exposed-jodatime", version.ref = "exposed" }
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
pgjdbc = { module = "com.impossibl.pgjdbc-ng:pgjdbc-ng-all", version.ref = "pgjdbc" }
postgres = { module = "org.postgresql:postgresql", version.ref = "postgres" }
socket = { module = "com.google.cloud.sql:postgres-socket-factory", version.ref = "cloud" }

# Other
commons = { module = "org.apache.commons:commons-text", version.ref = "commons" }
flexmark = { module = "com.vladsch.flexmark:flexmark", version.ref = "flexmark" }
github = { module = "org.kohsuke:github-api", version.ref = "github-api" }
resend = { group = "com.resend", name = "resend-java", version.ref = "resend" }

# Logging
logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "logging" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# Testing
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-assertions-ktor = { module = "io.kotest:kotest-assertions-ktor", version.ref = "kotest-ktor" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-postgres = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
playwright = { module = "com.microsoft.playwright:playwright", version.ref = "playwright" }

[plugins]
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }

[bundles]
ktor-client = [
  "ktor-client-cio",
  "ktor-client-content-negotiation",
  "ktor-client-core",
]

ktor-server = [
  "ktor-calllogging",
  "ktor-compression",
  "ktor-html",
  "ktor-metrics",
  "ktor-rate-limit",
  "ktor-resources",
  "ktor-serialization-kotlinx-json",
  "ktor-server-auth",
  "ktor-server-cio",
  "ktor-server-core",
  "ktor-server-test-host",
  "ktor-sessions",
  "ktor-websockets",
]

common-utils = [
  "common-core-utils",
  "common-email-utils",
  "common-exposed-utils",
  "common-ktor-client-utils",
  "common-ktor-server-utils",
  "common-prometheus-utils",
  "common-recaptcha-utils",
  "common-script-utils-common",
  "common-script-utils-java",
  "common-script-utils-kotlin",
  "common-script-utils-python",
  "common-service-utils",
]

exposed = [
  "exposed-core",
  "exposed-jdbc",
  "exposed-jodatime"
]
