description = 'readingbat-kotest'

//mainClassName = 'TestMain' // This prevents a gradle error

dependencies {
    implementation project(':readingbat-core')

    implementation libraries.gson

    implementation libraries.ktor_server_tests
    implementation libraries.ktor_server_test_host

    implementation libraries.kotest_runner_junit5
    implementation libraries.kotest_assertions_core
    implementation libraries.kotest_assertions_ktor
//    implementation libraries.kotest_property
}

kotlinter {
  ignoreFailures = false
  reporters = ['checkstyle', 'plain']
//        disabledRules = ["no-wildcard-imports",
//                         "indent",
//                         "final-newline",
//                         "comment-spacing",
//                         "max-line-length",
//                         "no-multi-spaces",
//                         "wrapping",
//                         "multiline-if-else",]
}
