description = 'readingbat-kotest'

dependencies {
    implementation project(':readingbat-core')

    implementation libraries.gson

    implementation libraries.ktor_server_tests
    implementation libraries.ktor_server_test_host

    implementation libraries.kotest_runner_junit5
    implementation libraries.kotest_assertions_core
    implementation libraries.kotest_assertions_ktor
    implementation libraries.kotest_property
}