description = 'readingbat-core'

// These are for the uber target
def mainName = 'TestMain'
def appName = 'server'

// This is for ./gradlew run
application {
    mainClassName = mainName
}

dependencies {
    implementation libraries.serialization

    implementation libraries.core_utils

    implementation libraries.ktor_server_utils
    implementation libraries.ktor_client_utils

    implementation libraries.redis_utils

    implementation libraries.script_utils_common
    implementation libraries.script_utils_python
    implementation libraries.script_utils_java
    implementation libraries.script_utils_kotlin

    implementation libraries.service_utils
    implementation libraries.prometheus_utils
    implementation libraries.exposed_utils

    implementation libraries.prometheus_proxy

    implementation libraries.simple_client

    implementation libraries.script_engine

    implementation libraries.css

    implementation libraries.ktor_server_core
    implementation libraries.ktor_server_cio
    implementation libraries.ktor_client_core
    implementation libraries.ktor_client_cio

    implementation libraries.ktor_sessions
    implementation libraries.ktor_html
    implementation libraries.ktor_locations
    implementation libraries.ktor_metrics
    implementation libraries.ktor_websockets
    implementation libraries.ktor_compression
    implementation libraries.ktor_calllogging

    implementation libraries.khealth

    implementation libraries.jedis

    implementation libraries.hikari

    implementation libraries.exposed_core
    implementation libraries.exposed_jdbc
    implementation libraries.exposed_jodatime

    implementation libraries.pgjdbc
    implementation libraries.socket

    runtimeOnly libraries.postgres

    implementation libraries.gson

    implementation libraries.sendgrid

    implementation libraries.commons
    implementation libraries.flexmark

    implementation libraries.github

    testImplementation libraries.ktor_server_tests
    testImplementation libraries.ktor_server_test_host

    testImplementation libraries.kotest_runner_junit5
    testImplementation libraries.kotest_assertions_core
    testImplementation libraries.kotest_assertions_ktor

    testImplementation project(':readingbat-kotest')
}

buildConfig {
    packageName("com.github.readingbat")

    buildConfigField('String', 'CORE_NAME', "\"${project.name}\"")
    buildConfigField('String', 'CORE_VERSION', "\"${project.version}\"")
    buildConfigField('String', 'CORE_RELEASE_DATE', "\"07/27/23\"")
}

// Include build uberjars in heroku deploy
task stage(dependsOn: ['uberjar', 'build', 'clean'])
build.mustRunAfter clean

//task uberjar(type: Jar, dependsOn: shadowJar) {
//    zip64 true
//    archiveFileName = 'server.jar'
//    manifest {
//        attributes('Implementation-Title': appName)
//        attributes('Implementation-Version': version)
//        attributes('Built-Date': new Date())
//        attributes('Built-JDK': System.getProperty('java.version'))
//        attributes('Main-Class': mainName)
//    }
//    from zipTree(shadowJar.archiveFile)
//}